<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pulse</title>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .spinner {
            width: 600px;
            height: 600px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url("assets/spinnerpink.webp");
            animation-name: spinner;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes spinner {
            from {
                transform: rotate(360deg);
            }
            to {
                transform: rotate(0deg);
            }
        }

    </style>
</head>
<body>
    <div class="spinner">

    </div>
</body>
</html>