<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traffic light</title>
    <style>
        * {
            box-sizing: border-box;

        }

        .traffic-light-box {
            background-color: black;
            width: 300px;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            gap: 16px;
            border-radius: 8px;
            animation-iteration-count: infinite;
        }

        body {
            display: flex;
            justify-content: center;
            background-color: lightslategray;
        }

        .light-1 {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: red;
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-delay: 3s;
        }

        .light-2 {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: yellow;
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-delay: 2s;
        }

        .light-3 {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: green;
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-delay: 1s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

    </style>
</head>
<body>
    <div class="traffic-light-box">
        <div class="light-1"></div>
        <div class="light-2"></div>
        <div class="light-3"></div>
    </div>
</body>
</html>